{
	"name": "backend-elebooks",
	"version": "1.0.0",
	"description": "",
	"main": "handler.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "babel ./src --out-dir ./dist",
		"devdeploy": "yarn build & sls deploy --stage dev",
		"deploy": "yarn build & sls deploy --stage prod",
		"dev": "cross-env NODE_ENV=development nodemon --exec babel-node src/app",
		"prod": "cross-env NODE_ENV=production nodemon --exec babel-node src/app"
	},
	"author": "wooooooak",
	"license": "ISC",
	"dependencies": {
		"aws-sdk": "^2.292.0",
		"aws-serverless-express": "^3.2.0",
		"babel-cli": "^6.26.0",
		"bluebird": "^3.5.2",
		"body-parser": "^1.18.3",
		"cookie-parser": "^1.4.3",
		"cors": "^2.8.4",
		"cross-env": "^5.2.0",
		"express": "^4.16.3",
		"express-validator": "^5.2.0",
		"file-type": "^9.0.0",
		"global": "^4.3.2",
		"jsonwebtoken": "^8.3.0",
		"jwt": "^0.2.0",
		"moment": "^2.22.2",
		"multer": "^1.3.1",
		"multer-s3": "^2.7.0",
		"multiparty": "^4.2.1",
		"mysql2": "^1.6.1",
		"nodemon": "^1.18.6",
		"sequelize": "^4.38.0",
		"serverless": "^1.33.2",
		"serverless-apigw-binary": "^0.4.4",
		"serverless-http": "^1.6.0",
		"serverless-s3-sync": "^1.6.1"
	},
	"devDependencies": {
		"babel-preset-es2015": "^6.24.1",
		"dumper": "^1.0.12"
	}
}
